WpfAppFigures/View/Pages/FiguresPage.xaml

<Page x:Class="WpfAppFigures.View.Pages.FiguresPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppFigures.View.Pages"
      xmlns:viewmodel="clr-namespace:WpfAppFigures.ViewModel" 
      d:DataContext="{d:DesignInstance Type=viewmodel:FiguresViewModel}"
      xmlns:enums="clr-namespace:WpfAppFigures.Enums"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FiguresPage">
    
    <Page.Resources>
        <Style TargetType="Button" x:Key="treeViewButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="ButtonBorder"
                                Background="{Binding CurrentColor}"
                                BorderBrush="Gray"
                                BorderThickness="1"
                                CornerRadius="5"
                                Margin="0 3"
                                Padding="10 5">
                            <ContentPresenter Content="{Binding NameButton}"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="ButtonBorder" Value="WhiteSmoke"/>
                                <Setter Property="Foreground" Value="{Binding CurrentColor}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Page.Resources>

    <Grid>
        <ToolBar Height="40" VerticalAlignment="Top" HorizontalAlignment="Center" Width="170">
            <Button Command="{Binding SelectFigureCommand}" 
                    CommandParameter="{x:Static enums:FigureType.Triangle}"
                    Width="30" 
                    Height="30" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Right"
                    Margin="10 0 0 0">
                <Polygon Points="2,18 20,18 11,0" 
                         Stroke="Black" 
                         StrokeThickness="2" 
                         HorizontalAlignment="Center" 
                         VerticalAlignment="Center"/>
            </Button>
            <Separator Margin="10 0" />
            <Button Command="{Binding SelectFigureCommand}" 
                    CommandParameter="{x:Static enums:FigureType.Rectangle}"
                    Width="30" 
                    Height="30">
                <Rectangle Width="20" Height="20" Fill="Transparent" Stroke="Black" StrokeThickness="2"
                            HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <Separator Margin="10 0"/>
            <Button Command="{Binding SelectFigureCommand}" 
                    CommandParameter="{x:Static enums:FigureType.Circle}" 
                    Width="30" 
                    Height="30">
                <Ellipse Width="20" Height="20" Fill="Transparent" Stroke="Black" StrokeThickness="2" 
                         HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
        </ToolBar>
        <WrapPanel Orientation="Horizontal" Width="800" Margin="0 40 0 0">
            <TreeView BorderThickness="1"
                      BorderBrush="Black"
                      ItemsSource="{Binding Figures, UpdateSourceTrigger=PropertyChanged}" 
                      Height="410" 
                      HorizontalContentAlignment="Left"
                      HorizontalAlignment="Left"
                      Width="130">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate>
                        <TreeViewItem Header="{Binding Name, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                      Foreground="{Binding CurrentColor}">
                            <Button Style="{DynamicResource treeViewButtonStyle}" 
                                    Command="{Binding DataContext.ClickStopMoveShapeCommand, 
                                                RelativeSource={RelativeSource AncestorType=Page}}"
                                    CommandParameter="{Binding}"/>
                            <Button Content="{Binding NameButton}"
                                    Command="{Binding DataContext.ClickStopMoveShapeCommand, 
                                                RelativeSource={RelativeSource AncestorType=Page}}"
                                    CommandParameter="{Binding}"/>

                            <!--Button Content="{Binding NameButton}" 
                                    Command="{Binding ClickStopMoveShapeCommand}"
                                    CommandParameter="{Binding Timer}"/>
                                                        
                            <Button Content="Save"
                        Command="{Binding DataContext.ClickStopMoveShapeCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                        CommandParameter="{Binding}">
                            </Button-->

                        </TreeViewItem>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <ListBox ItemsSource="{Binding Figures, Mode=TwoWay}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <TextBlock FontSize="16" Text="{Binding Path=Name}" HorizontalAlignment="Center" />
                            <Button Style="{StaticResource treeViewButtonStyle}" 
                                    Command="{Binding DataContext.ClickStopMoveShapeCommand, 
                                                RelativeSource={RelativeSource AncestorType=Page}}"
                                    CommandParameter="{Binding}"/>
                            <Button Content="{Binding Path=NameButton, Mode=TwoWay}"
                                    Command="{Binding DataContext.ClickStopMoveShapeCommand, 
                                                RelativeSource={RelativeSource AncestorType=Page}}"
                                    CommandParameter="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ItemsControl ItemsSource="{Binding FiguresShape}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Height="410" Width="670" Background="WhiteSmoke"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </WrapPanel>
    </Grid>
</Page>
